# TDD-as-a-Design-Tool


should, Karma

___

## 01 Getting Started

    npm install -g yo
    npm install -g generator-meanjs

    yo meanjs

Application name: meanjs-sample

AngularJS Modules:

- ngCookies
- ngSanitize


    grunt

localhost:3000


## 02 TDD on the Server

### 02 02 What Are We Building

    grunt test


### 02 03 Refactoring

    npm install --save lodash


### 02 04 More Than Models  

### 02 05 API Routes

### 02 06 API Routes Pt 2 (не заработало. В базе нет записей.)

http://localhost:3000/events/  
http://localhost:3000/events/id


## 03 TDD on the Client

### 03 02 How the Client Works

    yo meanjs:angular-module ratings
    grunt test
